{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "checkJs": false,
    "forceConsistentCasingInFileNames": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "server/backups"
  ]
}
